name=ShortAndLongPress
version=0.1.0
author=sweavo@gmail.com
maintainer=Steve <sweavo@gmail.com>
sentence=Handle a button and give events
paragraph=Initialise with a pin and tick it often. Provides OnButtonDown, OnShortPress and OnLongPress callbacks.
category=Device Control
url=
architectures=*
